{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 NeoPNG is an easy-to-use GUI for {\field{\*\fldinst{HYPERLINK "http://pngquant.org/"}}{\fldrslt pngquant}}. Just drag & drop your PNG files and you will get smaller ones.\
\
Because pngquant is a library for lossy compression of PNG images, check the compressed images before using.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://www.nilennoct.com/"}}{\fldrslt \cf0 @nilennoct}}\
}